VERSION:3 SOURCE_TIMESTAMP:43978814
NODE:C LEVEL:0 LINE:341 "msg -> FLASH"
NODE:C LEVEL:0 LINE:369 "msg0 -> FLASH"
NODE:C LEVEL:0 LINE:386 "msg1 -> FLASH"
NODE:C LEVEL:0 LINE:407 "msg2 -> FLASH"
NODE:C LEVEL:0 LINE:430 "msg3 -> FLASH"
NODE:C LEVEL:0 LINE:450 "msg4 -> FLASH"
NODE:C LEVEL:0 LINE:522 "msg9 -> FLASH"
NODE:C LEVEL:0 LINE:574 "msg10 -> FLASH"
NODE:C LEVEL:0 LINE:625 "msg11 -> FLASH"
NODE:C LEVEL:0 LINE:667 "msg12 -> FLASH"
NODE:C LEVEL:0 LINE:708 "msg13 -> FLASH"
NODE:C LEVEL:0 LINE:754 "msg15 -> FLASH"
NODE:C LEVEL:0 LINE:782 "msg16 -> FLASH"
NODE:C LEVEL:0 LINE:812 "msg17 -> FLASH"
NODE:C LEVEL:0 LINE:836 "msg18 -> FLASH"
NODE:C LEVEL:0 LINE:861 "msg19 -> FLASH"
NODE:C LEVEL:0 LINE:883 "msg20 -> FLASH"
NODE:C LEVEL:0 LINE:913 "msg21 -> FLASH"
NODE:C LEVEL:0 LINE:967 "msg22 -> FLASH"
NODE:C LEVEL:0 LINE:1011 "msg23 -> FLASH"
NODE:C LEVEL:0 LINE:1048 "msg24 -> FLASH"
NODE:C LEVEL:0 LINE:1075 "msg25 -> FLASH"
NODE:C LEVEL:0 LINE:1090 "msg26 -> FLASH"
NODE:C LEVEL:0 LINE:1122 "msg27 -> FLASH"
NODE:C LEVEL:0 LINE:1158 "msg28 -> FLASH"
NODE:C LEVEL:0 LINE:1191 "msg29 -> FLASH"
NODE:C LEVEL:0 LINE:1246 "msg30 -> FLASH"
NODE:C LEVEL:0 LINE:1288 "msg31 -> FLASH"
NODE:C LEVEL:0 LINE:1321 "msg32 -> FLASH"
NODE:C LEVEL:0 LINE:1376 "msg33 -> FLASH"
NODE:C LEVEL:0 LINE:1409 "msg34 -> FLASH"
NODE:C LEVEL:0 LINE:1444 "msg35 -> FLASH"
NODE:C LEVEL:0 LINE:1482 "msg36 -> FLASH"
NODE:C LEVEL:0 LINE:1520 "msg37 -> FLASH"
NODE:C LEVEL:0 LINE:1555 "msg38 -> FLASH"
NODE:C LEVEL:0 LINE:1597 "msg39 -> FLASH"
NODE:C LEVEL:0 LINE:1640 "msg40 -> FLASH"
NODE:C LEVEL:0 LINE:1671 "text_can1 -> FLASH"
NODE:C LEVEL:0 LINE:1687 "text_can2 -> FLASH"
NODE:C LEVEL:0 LINE:1703 "text_can3 -> FLASH"
NODE:C LEVEL:0 LINE:1719 "text_can4 -> FLASH"
NODE:C LEVEL:0 LINE:1737 "text_chi1 -> FLASH"
NODE:C LEVEL:0 LINE:1754 "text_chi2 -> FLASH"
NODE:C LEVEL:0 LINE:1771 "text_chi3 -> FLASH"
NODE:C LEVEL:0 LINE:1788 "text_chi4 -> FLASH"
NODE:C LEVEL:0 LINE:1806 "text_dauxet -> FLASH"
NODE:C LEVEL:0 LINE:1815 "text_muiten -> FLASH"
NODE:C LEVEL:0 LINE:1823 "text_sec -> FLASH"
NODE:C LEVEL:0 LINE:1831 "text_min -> FLASH"
NODE:C LEVEL:0 LINE:1839 "text_hour -> FLASH"
NODE:C LEVEL:0 LINE:1849 "text_week -> FLASH"
NODE:C LEVEL:0 LINE:1867 "text_day -> FLASH"
NODE:C LEVEL:0 LINE:1876 "text_month -> FLASH"
NODE:C LEVEL:0 LINE:1885 "text_year -> FLASH"
NODE:C LEVEL:0 LINE:1894 "text_autohand -> FLASH"
NODE:C LEVEL:0 LINE:1970 "font_weekled2 -> FLASH"
NODE:C LEVEL:0 LINE:1984 "font_weekled3 -> FLASH"
NODE:C LEVEL:0 LINE:1998 "font_weekled4 -> FLASH"
NODE:C LEVEL:0 LINE:2012 "font_chunhat -> FLASH"
NODE:C LEVEL:0 LINE:2026 "font_sohang1 -> FLASH"
NODE:C LEVEL:0 LINE:2044 "font_sohang2 -> FLASH"
NODE:C LEVEL:0 LINE:2060 "font_sohang1_tr -> FLASH"
NODE:C LEVEL:0 LINE:2074 "font_sohang1_ch -> FLASH"
NODE:C LEVEL:0 LINE:2089 "font_sohang2_ch -> FLASH"
NODE:C LEVEL:0 LINE:2105 "ngayALdauthangDL -> FLASH"
NODE:C LEVEL:0 LINE:2133 "thangALdauthangDL -> FLASH"
NODE:C LEVEL:0 LINE:2161 "ngayDLdauthangAL -> FLASH"
NODE:C LEVEL:0 LINE:2190 "thangALdauthangAL -> FLASH"
