VERSION:3 SOURCE_TIMESTAMP:4397974E
NODE:M LEVEL:0 LINE:3 "ROW"
NODE:M LEVEL:0 LINE:4 "R"
NODE:M LEVEL:0 LINE:5 "SCLK"
NODE:M LEVEL:0 LINE:6 "CKL"
NODE:M LEVEL:0 LINE:7 "OE"
NODE:M LEVEL:0 LINE:8 "CASE_EFF"
NODE:M LEVEL:0 LINE:9 "CASE_MSG"
NODE:V LEVEL:0 LINE:12 "load_effect -> R2.7"
NODE:V LEVEL:0 LINE:13 "status_buf -> R3.0"
NODE:V LEVEL:0 LINE:14 "b_shift -> R3.1"
NODE:V LEVEL:0 LINE:16 "wb -> RAM:????"
NODE:V LEVEL:0 LINE:17 "r -> RAM:????"
NODE:V LEVEL:0 LINE:18 "count_byte -> RAM:????"
NODE:V LEVEL:0 LINE:19 "count_bit -> RAM:????"
NODE:V LEVEL:0 LINE:20 "i -> RAM:????"
NODE:V LEVEL:0 LINE:20 "j -> RAM:????"
NODE:V LEVEL:0 LINE:20 "k -> RAM:????"
NODE:V LEVEL:0 LINE:21 "effect -> RAM:????"
NODE:V LEVEL:0 LINE:22 "check_effect -> R12"
NODE:V LEVEL:0 LINE:23 "b_data -> RAM:????"
NODE:V LEVEL:0 LINE:24 "row -> RAM:????"
NODE:V LEVEL:0 LINE:25 "hour -> RAM:????"
NODE:V LEVEL:0 LINE:25 "min -> RAM:????"
NODE:V LEVEL:0 LINE:25 "sec -> RAM:????"
NODE:V LEVEL:0 LINE:25 "week -> RAM:????"
NODE:V LEVEL:0 LINE:25 "day -> RAM:????"
NODE:V LEVEL:0 LINE:25 "month -> RAM:????"
NODE:V LEVEL:0 LINE:25 "year -> RAM:????"
NODE:V LEVEL:0 LINE:25 "ch_hour -> RAM:????"
NODE:V LEVEL:0 LINE:25 "ch_min -> RAM:????"
NODE:V LEVEL:0 LINE:25 "ch_sec -> RAM:????"
NODE:V LEVEL:0 LINE:25 "dv_hour -> RAM:????"
NODE:V LEVEL:0 LINE:25 "dv_min -> RAM:????"
NODE:V LEVEL:0 LINE:25 "dv_sec -> RAM:????"
NODE:V LEVEL:0 LINE:26 "ngay_amlich -> RAM:????"
NODE:V LEVEL:0 LINE:26 "thang_amlich -> RAM:????"
NODE:V LEVEL:0 LINE:26 "nam_amlich -> RAM:????"
NODE:V LEVEL:0 LINE:27 "allnam_amlich -> RAM:????"
NODE:V LEVEL:0 LINE:28 "hieuung -> RAM:????"
NODE:V LEVEL:0 LINE:30 "buf_screen_0 -> RAM:????"
NODE:V LEVEL:0 LINE:31 "buf_screen_1 -> RAM:????"
