VERSION:3 SOURCE_TIMESTAMP:43982D75
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\delay.h"
NODE:V LEVEL:0 LINE:27 "autohand -> R5"
NODE:V LEVEL:0 LINE:27 "check_autohand -> R4"
NODE:V LEVEL:0 LINE:27 "luu_autohand -> R7"
NODE:V LEVEL:0 LINE:27 "mode1 -> R6"
NODE:V LEVEL:0 LINE:27 "mode2 -> R9"
NODE:V LEVEL:0 LINE:27 "setting -> R8"
NODE:V LEVEL:0 LINE:27 "dem -> R11"
NODE:V LEVEL:0 LINE:27 "dem1 -> R10"
NODE:V LEVEL:0 LINE:28 "motcham -> R13"
NODE:V LEVEL:0 LINE:29 "setup_old -> R2.0"
NODE:V LEVEL:0 LINE:30 "up_old -> R2.1"
NODE:V LEVEL:0 LINE:31 "down_old -> R2.2"
NODE:V LEVEL:0 LINE:32 "ok_old -> R2.3"
NODE:V LEVEL:0 LINE:33 "autohand_old -> R2.4"
NODE:V LEVEL:0 LINE:34 "exit_old -> R2.5"
NODE:V LEVEL:0 LINE:35 "setdown_old -> R2.6"
NODE:I LEVEL:0 LINE:37 "khaibao.c"
NODE:I LEVEL:0 LINE:38 "bitmap_flash.c"
NODE:I LEVEL:0 LINE:39 "SpiMem.c"
NODE:I LEVEL:0 LINE:40 "ScreenScan.c"
NODE:M LEVEL:0 LINE:42 "AUTOHAND"
NODE:M LEVEL:0 LINE:43 "OK"
NODE:M LEVEL:0 LINE:44 "EXIT"
NODE:M LEVEL:0 LINE:45 "UP"
NODE:M LEVEL:0 LINE:46 "DOWN"
NODE:M LEVEL:0 LINE:47 "SETUP"
NODE:M LEVEL:0 LINE:48 "SETDOWN"
NODE:M LEVEL:0 LINE:51 "BUZZER"
NODE:I LEVEL:0 LINE:59 "C:\cvavreval\inc\i2c.h"
NODE:I LEVEL:0 LINE:61 "C:\cvavreval\inc\ds1307.h"
NODE:I LEVEL:0 LINE:64 "ShiftLeft.c"
NODE:I LEVEL:0 LINE:68 "CheckEffect.c"
NODE:F LEVEL:0 LINE:79 "case_effect(void)"
NODE:F LEVEL:0 LINE:129 "timer0_comp_isr(void)"
NODE:F LEVEL:0 LINE:333 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:342 "main(void)"
NODE:I LEVEL:0 LINE:344 "ConfigSet.c"
NODE:F LEVEL:0 LINE:1118 "ghivao_ramds(unsigned char giatri)"
NODE:F LEVEL:0 LINE:1125 "giaima_nhayso(void)"
NODE:F LEVEL:0 LINE:1145 "giaima(unsigned char so)"
NODE:F LEVEL:0 LINE:1167 "lunar_calculate(unsigned char day,unsigned char month,unsigned char year,unsigned char * ngay_amlich,unsigned char * thang_amlich,unsigned char * nam_amlich)"
