[Project]
Toolset=AVR
FormatVersion=2
Files=1
F1=td.c
OpenedFiles=6
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
Top0=198
Left0=263
Height0=341
Width0=497
Active0=0
State0=2
OF1=td.c
Top1=-30
Left1=-8
Height1=594
Width1=833
Active1=1
Row1=136
Column1=36
State1=2
TimeStamp1=1134046581
OF2=bitmap_flash.c
Top2=149
Left2=219
Height2=397
Width2=585
Active2=0
Row2=43
Column2=21
State2=2
TimeStamp2=1134004244
OF3=khaibao.c
Top3=149
Left3=219
Height3=397
Width3=585
Active3=0
Row3=18
Column3=23
State3=2
TimeStamp3=1134008142
TimeStamp0=1133094507
OF4=shiftleft.c
Top4=149
Left4=219
Height4=397
Width4=585
Active4=0
Row4=70
Column4=11
State4=2
TimeStamp4=1134004267
OF5=CheckEffect.c
Top5=149
Left5=219
Height5=397
Width5=585
Active5=0
Row5=22
Column5=34
State5=2
TimeStamp5=1134000877
OF6=ConfigSet.c
Top6=149
Left6=219
Height6=397
Width6=585
Active6=0
Row6=6
Column6=37
State6=2
TimeStamp6=1133680064
OF7=shiftleft.c
Top7=149
Left7=219
Height7=397
Width7=585
Active7=0
Row7=63
Column7=22
State7=2
TimeStamp7=1133618680
OF8=List\td.asm
Top8=149
Left8=219
Height8=397
Width8=585
Active8=0
Row8=4
Column8=20
State8=2
TimeStamp8=1133655931
OF9=List\td.lst
Top9=149
Left9=219
Height9=397
Width9=585
Active9=0
Row9=0
Column9=50
State9=2
TimeStamp9=1133655931
OF10=List\td.map
Top10=149
Left10=219
Height10=397
Width10=585
Active10=0
Row10=12
Column10=39
State10=2
TimeStamp10=1133655931
Collumn1=73
Collumn2=0
Collumn3=0
Collumn4=49
Collumn5=0
Collumn6=0
Collumn7=0
Collumn8=0
Collumn9=0
Collumn10=60
OF11=C:\cvavreval\inc\delay.h
Top11=149
Left11=219
Height11=397
Width11=585
Row11=13
Collumn11=79
Active11=0
State11=2
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
PageIndex1=1
EditorPanel2=0
PageIndex2=2
EditorPanel3=0
PageIndex3=3
EditorPanel4=0
PageIndex4=4
EditorPanel5=0
PageIndex5=5
EditorPanel6=0
PageIndex6=6
EditorPanel7=0
PageIndex7=7
EditorPanel8=0
PageIndex8=8
EditorPanel9=0
PageIndex9=9
EditorPanel10=0
PageIndex10=10
EditorPanel11=0
TimeStamp11=711004640
PageIndex11=11
OF12=C:\cvavr2\inc\delay.h
Active12=0
EditorPanel12=0
TimeStamp12=711006688
PageIndex12=12
OF13=C:\cvavr2\inc\ds1307.h
Active13=0
EditorPanel13=0
TimeStamp13=1133150760
PageIndex13=13
OF14=C:\cvavr2\inc\i2c.h
Active14=0
EditorPanel14=0
TimeStamp14=711006688
PageIndex14=14
Column11=0
Top12=149
Left12=219
Height12=397
Width12=585
Row12=0
Column12=0
State12=2
Top13=149
Left13=219
Height13=397
Width13=585
Row13=14
Column13=7
State13=2
Top14=149
Left14=219
Height14=397
Width14=585
Row14=25
Column14=41
State14=2
OF15=C:\cvavr2\inc\mega32.h
Top15=149
Left15=219
Height15=397
Width15=585
Active15=0
Row15=0
Column15=0
State15=2
TimeStamp15=912619338
OF16=C:\cvavreval\inc\ds1307.h
Top16=149
Left16=219
Height16=397
Width16=585
Active16=0
Row16=32
Column16=4
State16=2
TimeStamp16=1045058643
EditorPanel15=0
PageIndex15=15
EditorPanel16=0
PageIndex16=16
OF17=C:\cvavreval\inc\i2c.h
Active17=0
EditorPanel17=0
TimeStamp17=1045595163
PageIndex17=17
OF18=C:\cvavreval\inc\mega32.h
Active18=0
EditorPanel18=0
TimeStamp18=982408722
PageIndex18=18
OF19=CheckEffect.c
Active19=0
EditorPanel19=0
TimeStamp19=1133616198
PageIndex19=19
OF20=C:\cvavr2\inc\delay_htmatrix.c
Active20=0
EditorPanel20=0
TimeStamp20=1133160861
PageIndex20=20
OF21=delay_htmatrix.c
Active21=0
EditorPanel21=0
TimeStamp21=1133161190
PageIndex21=21
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega32
CPUClock=4000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=512
RAMStart=96
RAMEnd=2143
PgmMemSize=32768
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=21
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
LinkerWarnings=1
DebugBootLoader=0
Build=981
UseEEPROMLocation0=1
[Assembler]
OutputFormat=1
[BeforeMake]
RunUserProg=0
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=460800
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1134047825
[BookmarksFoldedCode]
Files=22
F1=td.c
F2=checkeffect.c
F3=shiftleft.c
F4=configset.c
F5=khaibao.c
F6=bitmap_flash.c
F7=spimem.c
F8=screenscan.c
F9=C:\cvavreval\INC\ds1307.h
F10=C:\Users\minhnamdtkn\Desktop\V701CE\V701CE\td.c
F11=List\td.map
F12=List\td.lst
F13=List\td.asm
F14=C:\cvavreval\inc\delay.h
F15=C:\cvavreval\inc\mega32.h
F16=C:\cvavreval\inc\i2c.h
F17=C:\cvavr2\inc\mega32.h
F18=C:\cvavr2\inc\i2c.h
F19=C:\cvavr2\inc\ds1307.h
F20=C:\cvavr2\inc\delay.h
F21=delay_htmatrix.c
F22=..\..\..\123_p10\123_p10\CheckEffect.c
[Bookmarks1]
TimeStamp=1134046581
Row=778
Column=64
ScrollPosX=0
ScrollPosY=513
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=1134000877
Row=52
Column=17
ScrollPosX=0
ScrollPosY=39
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=1134004267
Row=591
Column=38
ScrollPosX=0
ScrollPosY=572
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks4]
TimeStamp=1133680064
Row=8
Column=11
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks5]
TimeStamp=1134008142
Row=27
Column=23
ScrollPosX=0
ScrollPosY=12
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks6]
TimeStamp=1134004244
Row=2197
Column=53
ScrollPosX=0
ScrollPosY=2182
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks7]
TimeStamp=1133091674
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks8]
TimeStamp=1133091610
Row=0
Column=0
ScrollPosX=0
ScrollPosY=6
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks9]
TimeStamp=1045058643
Row=0
Column=0
ScrollPosX=0
ScrollPosY=9
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks10]
TimeStamp=1125211257
Row=125
Column=83
ScrollPosX=0
ScrollPosY=129
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks11]
TimeStamp=1133677937
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks12]
TimeStamp=1133677937
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks13]
TimeStamp=1133677937
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks14]
TimeStamp=711004640
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode10]
Blocks=0
[Bookmarks15]
TimeStamp=982408722
Row=10
Column=26
ScrollPosX=0
ScrollPosY=12
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks16]
TimeStamp=1045595163
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks17]
TimeStamp=912619338
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks18]
TimeStamp=711006688
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks19]
TimeStamp=1133150760
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks20]
TimeStamp=711006688
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks21]
TimeStamp=1133161190
Row=135
Column=2
ScrollPosX=0
ScrollPosY=117
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode21]
Blocks=0
[Bookmarks22]
TimeStamp=1125123335
Row=13
Column=29
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode22]
Blocks=0
[FoldedCode11]
Blocks=0
[FoldedCode13]
Blocks=0
[FoldedCode12]
Blocks=0
[FoldedCode14]
Blocks=0
[FoldedCode20]
Blocks=0
[FoldedCode19]
Blocks=0
[FoldedCode18]
Blocks=0
[FoldedCode17]
Blocks=0
[FoldedCode9]
Blocks=0
[FoldedCode16]
Blocks=0
[FoldedCode15]
Blocks=0
[FoldedCode7]
Blocks=0
[FoldedCode8]
Blocks=0
[HeadersList]
Files=1
F1=C:\Users\minhnamdtkn\Desktop\CODE LED MATRIX P10\CODE DONG HO P10\td.c
[Header1]
Files=11
F1=C:\cvavreval\inc\mega32.h
F2=C:\cvavreval\inc\delay.h
F3=khaibao.c
F4=bitmap_flash.c
F5=SpiMem.c
F6=ScreenScan.c
F7=C:\cvavreval\inc\i2c.h
F8=C:\cvavreval\inc\ds1307.h
F9=ShiftLeft.c
F10=CheckEffect.c
F11=ConfigSet.c
[FoldedCode1]
Line1=80
Line2=130
Line3=334
Line4=793
Line5=1126
Line6=1148
Blocks=6
[FoldedCode4]
Blocks=0
[FoldedCode2]
Blocks=0
[FoldedCode3]
Blocks=0
[FoldedCode5]
Blocks=0
[FoldedCode6]
Blocks=0
